html {
  height: 100%;
}

body {
  background-color: #f2f2f2;
  color: #4a4a4a;
  font-family: Muli, sans-serif;
  font-size: 16px;
  height: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
  /* Shrink the navbar font for moderately narrow screens. */
  .navbar {
    font-size: 11px;
  }
}

.navbar.scrolled {
  background-color: #324963;
}

.navbar-brand {
  color: #fff;
}

.navbar-nav > li > a {
  color: #fff;
}

.navbar-nav > li > a:focus, .navbar-nav > li > a:hover {
  background-color: transparent;
}

.navbar-brand-img {
}

.navbar-toggle {
  border-color: #fff;
}

.navbar-toggle .icon-bar {
  border: 1px solid #fff;
}

@media (max-width: 767px) {
  .navbar-collapse {
    background-color: rgba(50, 73, 99, 0.95);
  }
}

.topfold {
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/frbb.jpg');
  background-color: #324963;
  background-size: cover;
  background-position: center bottom;
}

.topfold-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.topfold-h1 {
  font-size: 55px;
  font-weight: 900;
  letter-spacing: 1.5px;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .topfold-h1 {
    font-size: 28px;
  }
}

.topfold-button {
  background-color: transparent;
  color: #fff;
  padding: 16px 50px;
  border: 1px solid #fff;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
}

.topfold-button:hover, .topfold-button:focus {
  background-color: rgba(255, 255, 255, 0.5);
}

.execsum {
  margin: 80px 0 50px;
  font-size: 24px;
  font-weight: 300;
  color: #4a4a4a;
}

.action-button-container {
  text-align: center;
  margin: 70px 0;
}

.action-button {
  background-color: transparent;
  color: #a8a8a8;
  padding: 16px 50px;
  border: 1px solid #a8a8a8;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
}

.action-button:hover, .action-button:focus {
  color: #444;
  border-color: #444;
}

section {
  padding: 50px;
  font-weight: 300;
  font-size: 18px;
}

@media (max-width: 767px) {
  section {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

section.bright {
  background-color: #fff;
}

section.centered {
  text-align: center;
}

.section-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 50px;
}

.diagram-container {
  text-align: center;
}

.diagram {
  margin: 50px 0;
  max-width: 100%;
}

.interjection {
  font-size: 18px;
  font-weight: 400;
  padding-top: 20px;
}

@media (min-width: 922px) {
  .benefit-grid {
    margin: 0 20px;
  }
}

.benefit {
  padding: 20px;
  text-align: center;
}

.benefit-img {
  height: 100px;
  text-align: center;
}

.score-heading {
  font-weight: 700;
}

@media (max-width: 767px) {
  .history-pic {
    text-align: center;
    margin: 20px 0;
  }
}

.footer {
  padding: 100px 0;
  font-size: 12px;
}

.faq > h4 {
  margin-top: 24px;
}

.faq-question:before {
  content: "â–¶";
  display: inline-block;
  font-size: 10px;
  font-style: normal;
  padding-right: 2px;
  vertical-align: 20%;
}

.faq-question {
  cursor: pointer;
  font-style: italic;
}

.faq-answer {
  display: none;
  background-color: #fff;
  padding: 8px 16px 8px 64px;
  margin: 8px 0;
}

@media (max-width: 921px) {
  .assessment-image {
    width: 100%;
  }
}
